#root {
  margin: 0;
  text-align: center;
  width: 100vw;
}

.app-root {
  display: flex;
  min-height: 80vh;
  width: 100vw;
  margin: 0 auto;
}

.splash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  max-height: 80vh;
  width: 100vw;
  margin: auto;
  overflow: hidden;
}

.candle-container {
  max-width: 100vw;
  max-height: 90vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.candle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  max-width: 80px;
}

.flame.hide {
  display: none;
}

.flame {
  animation: 1s infinite alternate flicker;
}

@keyframes flicker {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100vh;
  min-height: 90vh;
  overflow: hidden;
  margin-bottom: 500px;
  padding-top: 100px;
}

.hero-text {
  font-size: 30rem;
  font-weight: 500;
  line-height: 1;
  /* animation: 5s ease-in-out 0s 1 fadeIn; */
}

.audio-player {
  position: fixed;
  right: 50px;
  bottom: 25px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gallery-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
